<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Refresh" content="180100">
  <title>Is Ed on</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }
    h1 {
      color: #fff;
      font-family: oswald;
      font-size: 4em;
      text-align: center;
      width: 100%;
    }
    .main {
      background-color: #F5AB35;
      height: 100vh;
    }
  </style>
</head>

<body>
  <main class="main background-off">
    <h1 class="ed-status">WHAT?! Not at the moment</h1>
    <img class="sad-ed" src="/images/sad-ed.jpg" />
  </main>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="/result.js" type="text/javascript"></script>
</body>

</html>